
.bg-video {
  padding: 220px 45px 40px;
  border-radius: 15px;
  position: relative;
  z-index: 1;
}

.bg-video::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    0deg,
    rgba(34, 34, 34, 0.5833683815323004) 0%,
    rgba(51, 51, 51, 0.30325633671437324) 55%,
    rgba(255, 255, 255, 0) 100%
  );
}

.bg-video .img-video {
  max-height: 240px;
  border: 2px solid #fff;
  border-radius: 10px;
  padding: 15px;
}

.btn-play-video {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.9);
  color: #45485a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: unset;
  }
}




.z-index-2 {
  z-index: 2;
}
.nav-course .nav-item .nav-link {
  position: relative;
  border: 0;
  color: #abbac5;
  padding: 5px 0;
}
.nav-course .nav-item:not(:last-of-type) {
  margin-inline-end: 40px;
}
.nav-course .nav-item .nav-link::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: #ee9458;
  transition: all 0.2s ease-in-out;
}
.nav-course .nav-item .nav-link.active::before,
.nav-course .nav-item .nav-link:hover::before {
  width: 100%;
}
.nav-course .nav-item .nav-link.active {
  color: #212f3e;
}

.nav-my-course .nav-item .nav-link {
  position: relative;
  border: 0;
  color: #abbac5;
  padding: 5px 50px;
}
.nav-my-course .nav-item:not(:last-of-type) {
  margin-inline-end: 40px;
}
.nav-my-course .nav-item .nav-link::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: #06abd5;
  transition: all 0.2s ease-in-out;
}
.nav-my-course .nav-item .nav-link.active::before,
.nav-my-course .nav-item .nav-link:hover::before {
  width: 100%;
}
.nav-my-course .nav-item .nav-link.active {
  color: #212f3e;
  background-color: transparent;
}


.c-icon {
  position: relative;
  z-index: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.c-icon:before {
  position: absolute;
  content: "";
  width: 40px;
  height: 40px;
  background-color: #154572;
  opacity: .5;
  border-radius: 50%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.c-icon:after {
  position: absolute;
  content: "";
  width: 27px;
  height: 27px;
  background-color: #154572;
  border-radius: 50%;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.card-course {
  background-color: #fff;
  border-radius: 10px;
}
.card-course .card-header {
  background-color: #d0ebf2;
  border-radius: 10px;
  padding: 12px;
}
.course-widget {
  margin-bottom: 30px;
}
.course-widget-list li a {
  color: #777777;
  font-size: 15px;
  display: block;
  padding: 14px 0px;
  border-bottom: 1px solid #e4e4e4;
}
.square {
  width: 14px;
  height: 14px;
  background-color: #d0ebf2;
  border-radius: 2px;
  display: inline-block;
}

.list-desc{
  >div:not(:last-of-type){
    border-bottom: 1px solid #DCE2E9;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
}


.line-vertical-left-right{
  border-right: 1px solid #000;
  border-left: 1px solid #000;
}





.widget__item-faq {
  background-color: #fff;
  border-radius: 6px;
  padding: 10px;
  &:not(.collapsed){
    background-color: #EFF5F8;
  }
}
.widget__item-faq .widget__item-head:not(.collapsed) {
  background-color: #daecf3;
}

.widget__item-faq .widget__item-head:not(.collapsed) .title {
  color: #06abd5;
}

.widget__item-faq .widget__item-head:not(.collapsed) svg path {
  fill: #06abd5;
}



@media (min-width: 992px) {
  .line-vertical {
    position: absolute;
    width: 1px;
    background-color: #dce2e9;
    height: 80%;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
  }
}



.selectpicker-country{
  .dropdown-toggle{
    padding-inline-end: 30px;
  }
}





.widget_item-blog {
  background-color: #fff;
  border-radius: 12px;
  position: relative;
}
.widget_item-blog .widget_item-category {
  position: absolute;
  z-index: 1;
  color: rgba(33, 47, 62, 0.8);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 30px;
  padding: 7px 12px;
  inset-inline-end: 12px;
  top: 12px;
  overflow: hidden;
}
.widget_item-blog .widget_item-image {
  position: relative;
  height: 0;
  padding-top: 50%;
  overflow: hidden;
  border-radius: 12px 12px 0 0;
}
.widget_item-blog .widget_item-image img {
  position: absolute;
  bottom: 0;
  object-fit: cover;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px 12px 0 0;
  transition: all .4s ease-in-out;
}
.widget_item-blog .widget_item-image img:hover{
  transform: scale(1.11);
}
.widget_item-blog .widget_item-desc {
  height: 67px;
  overflow: hidden;
}
 .circle {
  width: 8px;
  height: 8px;
  display: inline-block;
  background-color: #06abd5;
  border-radius: 50%;
  margin: 0px 3px;
}
.widget_item-blog .widget_item-title a {
  color: #212f3e;
  transition: color .2s ease-in-out;
}
.widget_item-blog .widget_item-title a:hover {
  color: $general_color
}

.widget_item-blog .widget_item-tag{
  min-width: 100px;
  text-align: center;
  border-radius: 30px;
  background-color: rgba(212, 226, 235 , .7);
  padding: 5px;
} 

.widget-discount{
  position: absolute;
  background: url(../images/bg-discount.png);
  z-index: 2;
  inset-inline-start: 20px;
  top: -5px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 57px;
  height: 68px;
  color: #FFF;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  &.widget-lg{
    inset-inline-start: 30px;
    width: 104px;
    font-size: 28px;
    height: 124px;
  }
}




.table-appointments {
  border-color: #dce2e9;
}

.table-appointments thead td {
  border: 0;
}

.table-appointments tbody tr:last-of-type td {
  border-bottom: 0;
}

.table-appointments tbody tr td:not(:last-child) {
  border-left: 1px solid #dce2e9;
}

.item-selectClass {
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 30px;
  background-color: #eff5f8;
  font-size: 16px;
}

.item-selectClass.active {
  background-color: #06abd5;
  color: #fff;
  cursor: pointer;
}
